    sonar.host.url=http://sonarqube:9000
    
    sonar.projectName=Ems

    sonar.projectVersion=p1.0

    sonar.projectKey=Ems

    sonar.sourceEncoding=UTF-8

    sonar.junit.reportsPath=ems/target/surefire-reports

    sonar.sources=. 

    sonar.java.binaries=**/**/classes 

    sonar.projectBaseDir=.

     
    sonar.login=a7003422af43284599dc85826527ebcddd3754b0
